cerrar=Cerrar
webapp.certificadoCRUD.nuevoCertificado=Ingresar Nuevo Certificado
webapp.main.editarCuenta=Mi Cuenta
emailEnviadoRecuperarContrasena=Un mensaje con la informaci\u00F3n de su contrase\u00F1a ha sido enviada a su cuenta de e-mail\: 
webapp.certificadoCRUD.boton=Ingresar Certificado
fechaCapacitacion=Fecha de Capacitaci\u00F3n
bean.certificadoCRUD.eliminado=Certificado ha sido eliminado con exito\!\: 
numeroCurso=Numero del Curso
nombreCurso=Nombre del Curso
nombreCapacitado=Nombre del Capacitado
idCapacitado=Id del Capacitado
webapp.certificadoCRUD.tituloTabla=Certificados
webapp.certificadoCRUD.tituloPagina=Edici\u00F3n Certificados - H&SE Ltda
bean.seguridadBean.noActivo=Le informamos que su Usuario se encuentra INACTIVO. Por favor contacte al Administrador del sistema.
inactivo=No Activo
activo=Activo
bean.seguridadBean.contrasenasActualErrada=ERROR. La contrase\u00F1a actual no es la correcta. Intente nuevamente.
bean.seguridadBean.contrasenasNoIguales=ERROR. La nueva clave debe ser identica en ambos campos. Intente nuevamente.
bean.seguridadBean.confirmacionCambioContrasena=La Constrase\u00F1a ha sido cambiada con EXITO\!\!
fecha=Fecha
webapp.consultaTraza.ingresarOS=Ingrese el N\u00B0 de la Orden de Servicio\:
webapp.consultaTrazaOS.bienvenida=Consulta de Ordenes seg\u00FAn su Trazabilidad
webapp.usuarioCRUD.especialidad=Especialidad
webapp.consultaOSporEstadoDetalle.bienvenida=Bienvenido a consulta Detalle de Ordenes por Estado
webapp.consultaOSporEstado.bienvenida=Bienvenido a Consulta de Ordenes por Estado Actual
seleccioneEstado=Seleccione Estado
seleccioneCargo=Seleccione Cargo
ayudaConfiguracion=Seleccione una opci\u00F3n en el menu de la izquierda
webapp.IngresarContactoEmpresaExterna.tituloPagina=Ingresar Nuevo Contacto de Empresa Externa - H&SE Ltda
regresarMenu=Regresar el Men\u00FA
webapp.usuarioCRUD.boton=Ingresar Nuevo Usuario
webapp.usuarioCRUD.fechaIngreso=Fecha Ingreso
empresa=Empresa
seleccioneEmpresa=Seleccione Empresa
webapp.consultas.seleccioneEjecutor=Seleccione Ejecutor
webapp.main.administrar=Administrar
webapp.main.menuClase=Administrar Clases
email=E-mail
tel=Tel\u00E9fono
webapp.Configuracion.ayudaCargo=Cree / modifique / elimine un Cargo
webapp.Configuracion.ayudaCiudad=Cree / modifique / elimine un Ciudad
webapp.Configuracion.ayudaEmpresa=Cree / modifique / elimine una Empresa Cliente
webapp.Configuracion.ayudaContacto=Cree / modifique / Active un Contacto de Empresa Cliente
webapp.Configuracion.ayudaEstado=Cree / modifique / elimine un Estado de una Orden de Servicio
webapp.Configuracion.ayudaModo=Cree / modifique / elimine un Modo de Solicitud de una Orden de Servicio
webapp.Configuracion.ayudaMotivo=Cree / modifique / elimine un Motivo de Eliminaci\u00F3n de una Orden de Servicio
bean.ordendeservicio.errorFechas=La fecha Inicial debe ser antes de la Final. Corrija este error he intentelo de nuevo
webapp.empresaExternaCRUD.tituloPagina=Configuraci\u00F3n Empresa Cliente - Hselta Ltda
webapp.empresaExternaCRUD.tituloTabla=Empresa Cliente / Beneficiaria
webapp.empresaExternaCRUD.boton=Ingrese una Nueva Empresa
webapp.IngresarOS.tituloPagina=Ingresar Nueva Orden de Servicio - H&SE Ltda
webapp.Configuracion.ayudaTipoAct=Cree / modifique / elimine Tipos de Actividades
webapp.Configuracion.ayudaUsuarios=Cree / modifique / elimine un Usuario de Sistema
estado=Estado
webapp.consultas.empresaExterna=Empresa Cliente\:
webapp.consultas.bienvenida=Bienvenidos Consultas
webapp.Recuperar.retorno=Regresar al Inicio
webapp.consultas.boton=Ejecutar Consulta
webapp.consultas.tituloTabla=Ordenes de Servicio por Empresa Cliente
webapp.consultas.ayuda=Seleccione una opci\u00F3n de b\u00FAsqueda y luego presione el bot\u00F3n <Ejecutar Consulta>
webapp.contactoOS.empresaExterna=Empresa Cliente\:
webapp.certificados.tituloPagina=Certificados - H&SE Ltda
webapp.certificados.bienvenida=Bienvenidos a consulta e impresion de certificados H&SE Ltda
webapp.certificados.ayuda=Por favor ingrese su n\u00FAmero de identificaci\u00F3n y despu\u00E9s pulse el bot\u00F3n <Consultar\!>
webapp.consultas.tituloPagina=Consultas y Reportes - H&SE Ltda
webapp.main.aceptarOS=Aceptar / Rechazar una Orden de Servicio
webapp.contactoOS.emailContacto=e-mail del Contacto\:
nombre=Nombre\:
webapp.Index.tituloPagina=Quizz (desde la plantilla)
webapp.Index.mensajeBienvenida=Bienvenido a Quizz
webapp.Index.ayuda=Si eres Maestro ingrese Usuario y Contrase\u00F1a\:
usuario=Usuario\: 
contrasena=Contrase\u00F1a\: 
webapp.Index.boton=Ingresar
webapp.Index.recuperar=Para recuperar la contrase\u00F1a de click AQUI.
webapp.Index.ingresarCodigo=Enter al Quiz
webapp.Index.ingresarCodigoQuizz=Ingrese el Código QUIZZ :
webapp.main.menuQuiz=Fabrica de Quices
webapp.main.agendarOS=Agendar Ordenes de Servicio Aceptadas
webapp.main.ejecutarOS=Registrar Ejecuci\u00F3n Ordenes de Servicio
webapp.main.imprimirCuentaCobro=Imprimir Cuenta de Cobro
webapp.main.verNotas=Ver Notas
webapp.main.tituloPagina=Menu Principal Quizz
webapp.main.nuevaClase=Crear nueva Clase
webapp.main.editarClase=Editar una Clase
webapp.main.agenda=Agenda de Actividades
webapp.main.verQuices=Ver Quices
webapp.main.eliminarOS=Eliminar una Orden de Servicio
webapp.main.crearQuiz=Crear Nuevo Quiz
webapp.main.cambiarContrasena=Cambiar  Contrase\u00F1a
contrasenaActual=Contrase\u00F1a Actual\:
nuevaContrasena=Nueva Contrase\u00F1a\:
confirmeContrasena=Confirme Nueva Contrase\u00F1a\:
guardarCambios=Guardar Cambios
secuencia=Secuencia
valor=Valor
edicion=Edici\u00F3n
motivoEliminacion=Motivo Eliminaci\u00F3n
si=Si
no=No
emailEnviado=E-mail fue enviado con EXITO a \:
bean.UsuarioBean.exitoMsj="Nuevo Usuario ha sido registrado con exito\!. Nombre\:  "
bean.seguridadBean.noAutenticado=Usuario o Clave no registrados. Intente nuevamente.
webapp.CiudadCRUD.tituloPagina=Configuraci\u00F3n de Ciudades - H&SE Ltda
webapp.aceptarOS.tituloPagina=Aceptar Orden de Servicio - H&SE Ltda
webapp.AgendarOS.tituloPagina=Agendar Orden de Servicio - H&SE Ltda
webapp.Calendario.tituloPagina=Agenda de Actividades - H&SE Ltda
webapp.Calendario.tituloVentana=Detalle de la Actividad
webapp.CambiarContrasena.tituloPagina=Cambiar Contrase\u00F1a - H&SE Ltda
webapp.CambiarContrasena.ayuda=Por favor ingrese su contrase\u00F1a actual y la nueva\:
webapp.CargoCRUD.tituloPagina=Configuraci\u00F3n de Cargos - H&SE Ltda
webapp.CargoCRUD.boton=Ingresar Nuevo Cargo
webapp.CiudadCRUD.boton=Ingresar Nueva Ciudad
webapp.CargoCRUD.nuevo=Nuevo Cargo\:
webapp.CiudadCRUD.nuevo=Nueva Ciudad\:
webapp.Configuracion.tituloPagina=Configuraci\u00F3n General - H&SE Ltda
webapp.Configuracion.itemCargo=Cargo
webapp.Configuracion.quizPersonalizado=Quiz Personalizado
webapp.Configuracion.itemEmpresaExterna=Empresa Externa
webapp.Configuracion.itemContacto=Contacto de Empresa
webapp.Configuracion.itemEstado=Estados de la Orden de Servicio
webapp.Configuracion.itemModoSolicitud=Modos de Solicitud
webapp.Configuracion.itemMotivoEliminacion=Motivo de Eliminaci\u00F3n
webapp.Configuracion.itemTipoActividad=Tipos de Actividades
webapp.Configuracion.itemUsuario=Usuarios
webapp.CargoCRUD.tituloTabla=Cargos
webapp.CiudadCRUD.tituloTabla=Ciudades
webapp.crud.tituloDialogo=Confirmar Acci\u00F3n Eliminar
webapp.crud.mensajeDialogo=Esta seguro de eliminar el Registro ?
webapp.EliminarOS.observacion=Observaciones de la Eliminaci\u00F3n\:
bean.UsuarioBean.modificado=Usuario modificado con EXITO. Nombre\: 
bean.UsuarioBean.clavesErradas=ERROR. Las contrase\u00F1as no son iguales. Intente nuevamente.
webapp.eliminarOS.tituloPagina=Eliminar una Orden de Servicio - H&SE Ltda
webapp.EliminarOS.tituloTabla=Ordenes No Cerradas
webapp.EliminarOS.seleccioneMotivo=Seleccione Motivo  Eliminaci\u00F3n
webapp.EliminarOS.botonEliminar=Eliminar Orden de Servicio
bean.IngresarOSBean.exitoTitulo=Orden de Servicio Ingresada
bean.EliminarOSBean.exitoTitulo=Eliminaci\u00F3n de orden de Serviocio
bean.EliminarOSBean.exitoMsj=La Orden de Servicio ha sido ELIMINADA. N\u00B0 \: 
bean.RecibirDocumentosOSBean.exitoMsj=La documentacion ha sido recibida con EXITO\!\!\! Orden N\u00B0 \: 
bean.CerrarOS.exitoMsj=La Orden de Servicio ha sido Cerrada con EXITO. N\u00B0 \: 
bean.RecibirDocumentosOSBean.exitoTitulo=Recepci\u00F3n de Documentos
bean.CerrarOS.exitoTitulo=Cerrar Orden de Servicio
bean.IngresarOSBean.exitoMsj=Orden de servicio ha sido Ingresada con EXITO. Orden N\u00B0\: 
webapp.recibirDocumentosOS.observacion=Observaciones para esta Recepci\u00F3n\:
webapp.recibirDocumentosOS.acta=Acta de Visita
webapp.recibirDocumentosOS.listado=Listado de Asistentes
webapp.recibirDocumentosOS.tituloPagina=Registrar recepci\u00F3n de Documentos - H&SE Ltda
webapp.recibirDocumentosOS.informe=Informe de Actividad
webapp.recibirDocumentosOS.registrar=Documentaci\u00F3n Entregada
webapp.recibirDocumentosOS.evaluacion=Evaluaci\u00F3n de Actividad e Informe T\u00E9cnico
webapp.recibirDocumentosOS.recibirEncabezado=Ordenes Ejecutadas
bean.EjecutarOSBean.exitoTitulo=La Orden de Servicio Ejecutada
bean.EjecutarOSBean.exitoMsj=La Orden de Servicio ha sido Ejecutada con EXITO. N\u00B0 \: 
webapp.EjecutarOS.ejecutarEncabezado=Ordenes Agendadas por Usted
webapp.IngresarOS.fechaOS=Fecha de la Orden\:
webapp.IngresarOS.numeroOS=N\u00FAmero de  Orden\:
webapp.IngresarOS.seleccioneContacto=Seleccione un Contacto\:
webapp.IngresarOS.boton=Registrar Nueva Orden de Servicio
webapp.IngresarOS.seleccioneCliente=Seleccione el Cliente
webapp.IngresarOS.seleccioneBeneficiario=Seleccione el beneficiario
ciudad=Ciudad\:
seleccioneCiudad=Seleccione una Ciudad
modoSolicitud=Modo de Solicitud\:
seleccioneModo=Seleccione Modo de Solicitud
tipoActividad=Tipo de Actividad\:
seleccioneActividad=Seleccione la Actividad
numHoras=N\u00FAmero de Horas\:
gastos=Gastos de la Actividad\:
webapp.EjecutarOS.fechaIniEjecucion=Fecha y hora Inicial de Ejecuci\u00F3n\:
numAsistentes=N\u00FAmero de Asistentes\:
webapp.EjecutarOS.fechaFinEjecucion=Fecha  y hora Final de Ejecuci\u00F3n\:
webapp.EjecutarOS.registrar=Registrar Ejecuci\u00F3n
pieDepagina=Proyecto desarrollado por SIGLO Sistemas Integrales Globales Copy Rights @2016.
recuperarContrasena=Recuperar contrase\u00F1a. Por favor digite su N\u00FAmero de Identificaci\u00F3n y conteste seg\u00FAn el indicio indicado\:
bienvenida=Bienvenido a Ador
bean.seguridadBean.idnoencontrado=ID del usuario no se encuentra registrado. Intente nuevamente.
bean.aceptarOSBean.exitoTitulo=Aceptaci\u00F3n Exitosa\!\!
bean.AgendarOSBean.exitoTitulo=Orden de Servicio Agendada
bean.AsignarOSBean.exitoTitulo=Asignaci\u00F3n de la Orden de Servicio
bean.aceptarOSBean.rechazoTitulo=Rechazo EXITOSO\!\!\!\!
bean.aceptarOSBean.exitoMsj=Usted ha aceptado la Orden de Servicio N\u00B0 \: 
bean.AsignarOSBean.exitoMsj=La Orden de Servicio a sido asignada con EXITO al ejecutor \: 
bean.AgendarOSBean.exitoMsj=La Orden de Servicio a sido agendada con Exito\!\!\! N\u00B0 \:
bean.aceptarOSBean.rechazoMsj=Usted ha rechazado la Orden de Servicio N\u00B0\: 
bean.aceptarOSBean.rechazo=[Mensaje automatico] Orden rechazada por el Ejecutor.
osNoEncontrada=La Orden de Servicio no se encuentra registrada. Id N\u00B0 \:
osSeleccionada=Orden de Servicio seleccionada N\u00B0 \: 
osNoSeleccionada=Orden de Servicio no seleccionada.
numero=N\u00FAmero
ordenDeServicio=Orden de Servicio
cliente=Cliente
beneficiario=Beneficiario
actividad=Actividad
observaciones=Observaciones
fechaI=Fecha Inicial
fechaF=Fecha Final
ejecutor=Ejecutor
horas=Horas
webapp.aceptarOS.acepto=Acepto esta Orden
webapp.AgendarOS.agendar=Agendar esta Orden
webapp.recuperar.id=N\u00FAmero de Identificaci\u00F3n\:
webapp.recuperar.pregunta=Indicio \:
webapp.recuperar.respuesta=Respuesta \:
webapp.recuperar.validar=Validar Respuesta
bean.seguridad.respuestaErrada=Respuesta incorrecta para este usuario. Intentelo nuevamente.
bean.seguridad.respuestaOk=Respuesta Correcta. Su clave actual es \:
noSeleccion=ERROR. No ha seleccionado una Orden de Servicio de la lista.
OsNoEncontrada=OrdenDeServicio no registrada. N\u00B0 \: 
OsEncontrada=La Orden de Servicio ha sido encontrada. N\u00B0 \: 
webapp.AsignarOS.tituloPagina=Asignar orden de Servicio - 
consultar=Consultar
webapp.AgendarOS.fechaContacto=Fecha y hora de contacto
webapp.AgendarOS.fechaActividad=Fecha y hora inicial de la Actividad
contacto=Contacto
telContact=Tel del Contacto
descripcion=Descripci\u00F3n de la Actividad
webapp.aceptarOS.rechazo=Rechazo esta Orden
webapp.aceptarOS.aceptoEncabezado=Ordenes Asignadas a Usted
webapp.AsignarOS.botonAsignar=Asignar Ejecutor
webapp.AsignarOS.tituloTabla=Ordenes por asignar
webapp.cerrarOS.observacion=Observaciones para cerrar la Orden:
webapp.cerrarOS.tituloPagina=Cerrar Orden de Servicio - H&SE Ltda
webapp.cerrarOS.boton=Cerrar Orden de Servicio
webapp.cerrarOS.recibirEncabezado=Ordenes Pendientes de Pago
webapp.contactoOS.tituloPagina=Configuraci\u00F3n de Contactos de Empresas - H&SE Ltda
webapp.contactoOS.tituloTabla=Constactos Empresa Cliente
bean.consultas.noRegistros=No hay registros para visualizar.
razonSocial=Razon Social
direccion=Direcci\u00F3n
nit=Nit
webapp.IngresarEmpresaExterna.tituloPagina=Ingresar Nueva Empresa - Hselta Ltda
salir=Salir del Sistema
webapp.consultas.exportarPDF=Exportar PDF
webapp.consultaOSporEmpresaCliente.bienvenida=Bienvenido a Consulta de Ordenes por Cliente
webapp.consultaOSporEjecutor.bienvenida=Bienvenido a consulta de Ordenes por Ejecutor
webapp.usuarioCRUD.pregunta=Pregunta Secreta
webapp.usuarioCRUD.titulo=T\u00EDtulo
webapp.usuarioCRUD.fechaNacimiento=Fecha Nacimiento
webapp.consultas.exportarExcel=Exportar a Excel
