bean.aceptarOSBean.mail.Asunto=Asignaci\u00F3n Orden de Servicio H&SE LTDA
bean.seguridadBean.mail.Asunto=Recuparaci\u00F3n de Contrase\u00F1a - H&SE Ltda
bean.seguridadBean.mail.mensaje.Cuerpo=Este es un mensaje de recuperaci\u00F3n de su contrase\u00F1a en el sistema ADOR de H&SE Ltda. A continuaci\u00F3n le informamos sus datos de acceso\:
bean.seguridadBean.mail.mensaje.advertencia=ATENCION\!\!\! \: Elimine este mensaje lo mas pronto posible.
bean.aceptarOSBean.mail.mensaje.Saludo=Sr (a)\: 
bean.aceptarOSBean.mail.mensaje.Cuerpo=\r\nSe ha generado una Orden de Servicio a su nombre. Por favor ingrese a http\://www.hseltda.com  para diligenciar la aceptacion o no de esta orden de trabajo.
bean.aceptarOSBean.mail.mensaje.Despedida=\r\n\r\nH & S E Ltda - Salud , Seguridad y Ambiente.  \r\nNOTA\: Este es un mensaje automatico generado por ADOR Administrador de Ordenes de Servicio. No responda a esta direcci\u00F3n de e-mail. Si requiere informaci\u00F3n adicional comuniquese con las oficinas de H&SE Salud, Seguridad y Ambiente, o visitenos en http\://www.hseltda.com
bean.ejecutarOSBean.mail.mensaje.Cuerpo=Cordial saludo,\nPor medio de la presente informamos que la siguiente orden de servicio a sido ejecutada por nuestro profesional\:
bean.ejecutarOSBean.mail.Asunto=Orden de Servicio Ejecutada H&SE Ltda
bean.eliminarOSBean.mail.mensaje.Cuerpo=Le informamos que la siguiente orden de servicio asignada y aprobada por usted ue ELIMINADA\:
bean.agendarOSBean.mail.Asunto=Orden de Servicio Agendada - H&SE Ltda
bean.agendarOSBean.mail.mensaje.Cuerpo=Cordial saludo, \r\nLe informamos que la siguiente Orden de Servicio ha sido agendada en nuestro sistema. Esto significa que nuestro profesional la ejecutar\u00E1 en la fecha indicada\:
bean.aceptarOSBean.mail.mensaje.referente=H&SE Ltda - Salud, Seguridad y Ambiente
bean.aceptarOSBean.mail.protocolo=smtp
bean.aceptarOSBean.mail.host=mail.hseltda.com
bean.aceptarOSBean.mail.user=gestor_ordenes@hseltda.com
bean.aceptarOSBean.mail.pas=hseltdaq1aqza
bean.aceptarOSBean.mail.tipoTexto=text/plain
bean.eliminarOSBean.mail.Asunto=Orden de Servicio ELIMINADA H&SE Ltda
